# Updater

./: .gitignore  README.md  ZenUpdate.sln
ZenUpdate.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenUpdate.App.csproj  ZenUpdate.App_ikru3x45_wpftmp.csproj  app.manifest
ZenUpdate.App/Collections/: BulkObservableCollection.cs
ZenUpdate.App/Properties/PublishProfiles/: FolderProfile1.pubxml
ZenUpdate.App/Services/: IThemeService.cs  ThemeService.cs
ZenUpdate.App/Startup/: ServiceCollectionExtensions.cs
ZenUpdate.App/Themes/: MaterialOverrides.xaml  ZenColors.Dark.xaml  ZenColors.Light.xaml
ZenUpdate.App/ViewModels/: DriversViewModel.cs  LogConsoleViewModel.cs  ProgramsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WindowsUpdatesViewModel.cs
ZenUpdate.App/Views/: DriversView.xaml  DriversView.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowsUpdatesView.xaml  WindowsUpdatesView.xaml.cs
ZenUpdate.Core/: ZenUpdate.Core.csproj
ZenUpdate.Core/Enums/: AppTheme.cs  LogSeverity.cs  UpdateSource.cs  UpdateStatus.cs
ZenUpdate.Core/Interfaces/: IBlacklistRepository.cs  IDriverUpdateService.cs  ILoggerService.cs  ISettingsRepository.cs  IWindowsUpdateService.cs  IWingetInstaller.cs  IWingetScanner.cs
ZenUpdate.Core/Models/: AppSettings.cs  AppUpdateItem.cs  BlacklistEntry.cs  DriverUpdateInstallResult.cs  DriverUpdateItem.cs  LogEntry.cs  UpdateItem.cs  WindowsUpdateInstallResult.cs  WindowsUpdateItem.cs
ZenUpdate.Infrastructure/: ZenUpdate.Infrastructure.csproj
ZenUpdate.Infrastructure/Logging/: FileLoggerService.cs
ZenUpdate.Infrastructure/Storage/: JsonBlacklistRepository.cs  JsonSettingsRepository.cs
ZenUpdate.Infrastructure/WindowsUpdate/: DriverUpdateService.cs  WindowsUpdateService.cs
ZenUpdate.Infrastructure/Winget/: ProcessExecutionResult.cs  ProcessRunner.cs  WingetInstaller.cs  WingetOutputParser.cs  WingetScanner.cs
ZenUpdate.Tests/: ZenUpdate.Tests.csproj
ZenUpdate.Tests/Winget/: WingetInstallerTests.cs  WingetOutputParserTests.cs
