<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ZenUpdate.App</RootNamespace>
    <AssemblyName>ZenUpdate</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project assets (window icon etc.) -->
    <Resource Include="Assets\**\*" />
    <!--
      Branding logo lives in the repo-root img\ folder so it can be edited
      independently of the WPF project. Linking it as 'img\logo.png' makes
      it available at pack://application:,,,/img/logo.png at runtime, which
      is what MainWindow.xaml references for the title bar and sidebar.
    -->
    <Resource Include="..\img\logo.png" Link="img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenUpdate.Core\ZenUpdate.Core.csproj" />
    <ProjectReference Include="..\ZenUpdate.Infrastructure\ZenUpdate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
