<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ZenUpdate.Infrastructure</RootNamespace>
    <AssemblyName>ZenUpdate.Infrastructure</AssemblyName>
    <!-- Required for WUApiLib COM interop -->
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenUpdate.Core\ZenUpdate.Core.csproj" />
  </ItemGroup>

  <!--
    To enable Windows Update (WUApiLib) COM interop, add the COM reference in Visual Studio:
    Project → Add COM Reference → Windows Update Agent API
    Or add the interop assembly manually once available.
  -->

</Project>
